{
  "name": "mydgplayground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently --kill-others \"npm run start\" \"npm run server\"",
    "start": "vite",
    "server": "json-server --watch storage.json",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.1.0",
    "concurrently": "^7.3.0",
    "vite": "^3.1.0"
  }
}
